# StringRandomizer

./: Directory.Build.props  LICENSE.md  README.md  StringRandomizer.sln  azure-pipelines.yml
StringRandomizer/: Randomizer.cs  StringRandomizer.csproj  StringRandomizer.nuspec
StringRandomizer.TestConsole/: Program.cs  StringRandomizer.TestConsole.csproj
StringRandomizer.Tests/: RandomizerTest.cs  StringRandomizer.Tests.csproj
StringRandomizer/Options/: DefaultRandomizerOptions.cs  IRandomizerOptions.cs
StringRandomizer/Stores/: DefaultRandomizerStore.cs  IRandomizerStore.cs
