<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>StringRandomizer</PackageId>
    <Product>StringRandomizer</Product>
    <PackageDescription>.NET library to Generator Random Strings, Greate for generating OTP and Passwords.</PackageDescription>
    <PackageTags>String Randomizer Random Generator OTP Password</PackageTags>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Options\" />
    <Folder Include="Stores\" />
  </ItemGroup>
</Project>