<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version Condition=" '$(Version)' == '' ">1.0.0</Version>
    <AssemblyVersion Condition=" '$(AssemblyVersion)' == '' ">1.0.1.0</AssemblyVersion>
    <Authors>Sarthak Mahapatra</Authors>
    <PackageDescription>.NET library to Generator Random Strings, Greate for generating OTP.</PackageDescription>
    <PackageLicenseUrl>https://raw.githubusercontent.com/sarthakmahapatra/StringRandomizer/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/sarthakmahapatra/StringRandomizer</PackageProjectUrl>
    <Copyright>© Sarthak Mahapatra 2018. All rights reserved.</Copyright>
    <RepositoryUrl>https://github.com/sarthakmahapatra/StringRandomizer</RepositoryUrl>
    <PackageTags>String Randomizer Random Generator OTP</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Options\" />
    <Folder Include="Stores\" />
  </ItemGroup>
</Project>